<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Amaze UI Admin index Examples</title>
  <meta name="description" content="这是一个 index 页面">
  <meta name="keywords" content="index">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-title" content="Amaze UI">
  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/admin.css">
  <link rel="stylesheet" href="assets/css/amazeui.css">
  <link rel="stylesheet" href="assets/css/admin.css"> </head>

<body>
  <!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，Amaze UI 暂不支持。 请 <a href="http://browsehappy.com/" target="_blank">升级浏览器</a>
  以获得更好的体验！</p>
<![endif]-->
  <header class="am-topbar am-topbar-inverse admin-header">
    <div class="am-topbar-brand"> 文件管理系统 </div>
    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#topbar-collapse'}">
      <span class="am-sr-only">导航切换</span>
      <span class="am-icon-bars"></span>
    </button>
    <div class="am-collapse am-topbar-collapse" id="topbar-collapse">
      <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list">
        <li class="am-dropdown" data-am-dropdown="">
          <a class="am-dropdown-toggle" data-am-dropdown-toggle="" href="javascript:;">
            <span class="am-icon-users"></span>&nbsp;{username}&nbsp;
            <span class="am-icon-caret-down"></span>
          </a>
          <ul class="am-dropdown-content">
            <li>
              <a href="#">
                <span class="am-icon-user"></span> 资料</a>
            </li>
            <li>
              <a href="&gt;&#10;                &lt;span class=">
                <span class="am-icon-cog"></span> 设置</a>
            </li>
          </ul>
        </li>
        <li class="am-hide-sm-only">
          <a href="javascript:;" id="admin-fullscreen">
            <span class="am-icon-arrows-alt"></span>
            <span class="admin-fullText">开启全屏</span>
          </a>
        </li>
      </ul>
    </div>
  </header>
  <div class="am-cf admin-main">
    <!-- sidebar start -->
    <div class="admin-sidebar am-offcanvas" id="admin-offcanvas">
      <div class="am-offcanvas-bar admin-offcanvas-bar">
        <ul class="am-list admin-sidebar-list">
          <li>
            <a href="admin-index.html">
              <span class="am-icon-home"></span> 首页</a>
          </li>
          <li class="admin-parent">
            <a class="am-cf" data-am-collapse="{target: '#collapse-nav'}">
              <span class="am-icon-file"></span>&nbsp;文件列表
              <span class="am-icon-angle-right am-fr am-margin-right"></span>
            </a>
            <ul class="am-list am-collapse admin-sidebar-sub am-in" id="collapse-nav">
              <li>
                <a href="admin-user.html" class="am-cf">
                  <span class="am-icon-check"></span>&nbsp;我的文件
                  <span class="am-icon-star am-fr am-margin-right admin-icon-yellow"></span>
                </a>
              </li>
              <li>
                <a href="admin-help.html">
                  <span class="am-icon-puzzle-piece"></span>&nbsp;下载的文件</a>
              </li>
              <li>
                <a href="admin-gallery.html">
                  <span class="am-icon-th"></span>&nbsp;收藏的文件
                  <span class="am-badge am-badge-secondary am-margin-right am-fr">24</span>
                </a>
              </li>
              <li>
                <a href="admin-log.html">
                  <span class="am-icon-calendar"></span>&nbsp;浏览的文件
                  <br> </a>
              </li>
              <li>
                <a href="admin-404.html">
                  <span class="am-icon-bug"></span>&nbsp;文件上传
                  <br> </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="am-icon-sign-out"></span> 注销</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- sidebar end -->
    <!-- content start -->
    <div class="admin-content">
      <div class="admin-content-body">
        <div class="am-cf am-padding">
          <div class="am-fl am-cf">
            <strong class="am-text-primary am-text-lg">首页</strong> /
            <small>一些常用模块</small>
          </div>
        </div>
        <ul class="am-avg-sm-1 am-avg-md-4 am-margin am-padding am-text-center admin-content-list ">
          <li>
            <a href="#" class="am-text-success">
              <span class="am-icon-btn am-icon-file-text"></span>
              <br>{myFiles}&nbsp;
              <br>{myFilesCount}
              <br> </a>
          </li>
          <li>
            <a href="#" class="am-text-warning">
              <span class="am-icon-btn am-icon-briefcase"></span>
              <br>{downloadFiles}&nbsp;
              <br>｛downloadFilesCount｝
              <br> </a>
          </li>
          <li>
            <a href="#" class="am-text-danger">
              <span class="am-icon-btn am-icon-recycle"></span>
              <br>{FavoritedFiles}&nbsp;
              <br>{FavoritedFilesCount}</a>
          </li>
          <li>
            <a href="#" class="am-text-secondary">
              <span class="am-icon-btn am-icon-user-md"></span>
              <br>｛VisitedFiles｝&nbsp;
              <br>｛VisitedFilesCount｝</a>
          </li>
        </ul>
        <div class="am-g">
          <div class="am-u-sm-12">
            <table class="am-table am-table-bd am-table-striped admin-content-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>文件名</th>
                  <th>文件类型</th>
                  <th>上传时间</th>
                  <th>管理</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>John Clark</td>
                  <td>
                    <a href="#">Business management</a>
                  </td>
                  <td>
                    <span class="am-badge am-badge-success">+20</span>
                  </td>
                  <td>
                    <div class="am-dropdown" data-am-dropdown="">
                      <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle="">
                        <span class="am-icon-cog"></span>
                        <span class="am-icon-caret-down"></span>
                      </button>
                      <ul class="am-dropdown-content">
                        <li>
                          <a href="#">1. 编辑</a>
                        </li>
                        <li>
                          <a href="#">2. 下载</a>
                        </li>
                        <li>
                          <a href="#">3. 删除</a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>风清扬</td>
                  <td>
                    <a href="#">公司LOGO设计</a>
                  </td>
                  <td>
                    <span class="am-badge am-badge-danger">+2</span>
                  </td>
                  <td>
                    <div class="am-dropdown" data-am-dropdown="">
                      <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle="">
                        <span class="am-icon-cog"></span>
                        <span class="am-icon-caret-down"></span>
                      </button>
                      <ul class="am-dropdown-content">
                        <li>
                          <a href="#">1. 编辑</a>
                        </li>
                        <li>
                          <a href="#">2. 下载</a>
                        </li>
                        <li>
                          <a href="#">3. 删除</a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>詹姆斯</td>
                  <td>
                    <a href="#">开发一款业务数据软件</a>
                  </td>
                  <td>
                    <span class="am-badge am-badge-warning">+10</span>
                  </td>
                  <td>
                    <div class="am-dropdown" data-am-dropdown="">
                      <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle="">
                        <span class="am-icon-cog"></span>
                        <span class="am-icon-caret-down"></span>
                      </button>
                      <ul class="am-dropdown-content">
                        <li>
                          <a href="#">1. 编辑</a>
                        </li>
                        <li>
                          <a href="#">2. 下载</a>
                        </li>
                        <li>
                          <a href="#">3. 删除</a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>云适配</td>
                  <td>
                    <a href="#">适配所有网站</a>
                  </td>
                  <td>
                    <span class="am-badge am-badge-secondary">+50</span>
                  </td>
                  <td>
                    <div class="am-dropdown" data-am-dropdown="">
                      <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle="">
                        <span class="am-icon-cog"></span>
                        <span class="am-icon-caret-down"></span>
                      </button>
                      <ul class="am-dropdown-content">
                        <li>
                          <a href="#">1. 编辑</a>
                        </li>
                        <li>
                          <a href="#">2. 下载</a>
                        </li>
                        <li>
                          <a href="#">3. 删除</a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>呵呵呵</td>
                  <td>
                    <a href="#">基兰会获得BUFF</a>
                  </td>
                  <td>
                    <span class="am-badge">+22</span>
                  </td>
                  <td>
                    <div class="am-dropdown" data-am-dropdown="">
                      <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle="">
                        <span class="am-icon-cog"></span>
                        <span class="am-icon-caret-down"></span>
                      </button>
                      <ul class="am-dropdown-content">
                        <li>
                          <a href="#">1. 编辑</a>
                        </li>
                        <li>
                          <a href="#">2. 下载</a>
                        </li>
                        <li>
                          <a href="#">3. 删除</a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="am-g">
          <div class="am-u-md-6">
            <div class="am-panel am-panel-default">
              <div class="am-panel-hd am-cf" data-am-collapse="{target: '#collapse-panel-1'}">文件上传
                <span class="am-icon-chevron-down am-fr"></span>
              </div>
              <div class="am-panel-bd am-collapse am-in" id="collapse-panel-1">
                <ul class="am-list admin-content-file">
                  <li>
                    <strong>
                      <span class="am-icon-upload"></span> Kong-cetian.Mp3</strong>
                    <p>3.3 of 5MB - 5 mins - 1MB/Sec</p>
                    <div class="am-progress am-progress-striped am-progress-sm am-active">
                      <div class="am-progress-bar am-progress-bar-success" style="width: 82%">82%</div>
                    </div>
                  </li>
                  <li>
                    <strong>
                      <span class="am-icon-check"></span> 好人-cetian.Mp3</strong>
                    <p>3.3 of 5MB - 5 mins - 3MB/Sec</p>
                  </li>
                  <li>
                    <strong>
                      <span class="am-icon-check"></span> 其实都没有.Mp3</strong>
                    <p>3.3 of 5MB - 5 mins - 3MB/Sec</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="am-u-md-6">
            <div class="am-panel am-panel-default">
              <div class="am-panel-hd am-cf" data-am-collapse="{target: '#collapse-panel-2'}">浏览器统计
                <span class="am-icon-chevron-down am-fr"></span>
              </div>
              <div id="collapse-panel-2" class="am-in">
                <table class="am-table am-table-bd am-table-bdrs am-table-striped am-table-hover">
                  <tbody>
                    <tr>
                      <th class="am-text-center">#</th>
                      <th>浏览器</th>
                      <th>访问量</th>
                    </tr>
                    <tr>
                      <td class="am-text-center">
                        <img src="assets/i/examples/admin-chrome.png" alt=""> </td>
                      <td>Google Chrome</td>
                      <td>3,005</td>
                    </tr>
                    <tr>
                      <td class="am-text-center">
                        <img src="assets/i/examples/admin-firefox.png" alt=""> </td>
                      <td>Mozilla Firefox</td>
                      <td>2,505</td>
                    </tr>
                    <tr>
                      <td class="am-text-center">
                        <img src="assets/i/examples/admin-ie.png" alt=""> </td>
                      <td>Internet Explorer</td>
                      <td>1,405</td>
                    </tr>
                    <tr>
                      <td class="am-text-center">
                        <img src="assets/i/examples/admin-opera.png" alt=""> </td>
                      <td>Opera</td>
                      <td>4,005</td>
                    </tr>
                    <tr>
                      <td class="am-text-center">
                        <img src="assets/i/examples/admin-safari.png" alt=""> </td>
                      <td>Safari</td>
                      <td>505</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="admin-content-footer">
        <hr>
        <p class="am-padding-left">© 2014 AllMobilize, Inc. Licensed under MIT license.</p>
      </footer>
    </div>
    <!-- content end -->
  </div>
  <a href="#" class="am-icon-btn am-icon-th-list am-show-sm-only admin-menu" data-am-offcanvas="{target: '#admin-offcanvas'}"></a>
  <!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
  <!--[if (gte IE 9)|!(IE)]><!-->
  <script src="assets/js/jquery.min.js"></script>
  <!--<![endif]-->
  <script src="assets/js/amazeui.min.js"></script>
  <script src="assets/js/app.js"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>